@import 'main'

footer
    background-color: white
    color: black
    padding: 10px
    text-align: center

    padding: 30px

    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .first-row
            display: flex

            .left
                .logo
                    height: 8vh

                .title
                    color: $color-blue

            .right
                margin: 20px
                hr
                    margin: 20px
                    border: 1px solid $color-blue
                    border-radius: 5px

