$color-blue: #007bff
$color-light-blue: #2e71b9
$color-light-yellow: rgba(254,253,205,1)

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
  background-image: linear-gradient( 109.6deg,  $color-light-yellow 11.2%, $color-blue 91.1% )
  color: black
  font-family: 'Roboto', sans-serif
  margin: 0

a
  text-decoration: none
  color: #000

.container
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center

  h1
    padding: 20px
    font-size: 40px
    text-align: center
    text-shadow: black 0 0 1px

  .last-offers
    padding-top: 20px
    width: 60vw
    display: flex
    flex-direction: column
    align-items: center

    h2
      font-size: 30px
      margin-bottom: 20px


    hr
      border: 1px solid $color-blue
      border-radius: 5px
      width: 60vw

  .options
    margin-bottom: 50px
    display: flex
    align-items: center

    .option
      margin: 0 10px
      font-size: 25px
      padding: 20px 30px
      border-radius: 9px
      transition: all 0.3s
      background: white

      &:hover
        box-shadow: rgba(0, 0, 0, .4) 0 0 5px
        background: $color-blue
        color: white
        cursor: pointer
        transform: scale(1.05)

@media screen and (max-width: 1400px)
  .container
    padding: 0 20px
    h1
      font-size: 30px
    .options
      .option
        font-size: 20px
        padding: 15px 20px !important