@import "main.sass"

.filters
  width: 72vw
  display: flex
  justify-content: flex-end

  label
    font-size: 20px
    margin-right: 10px
    font-weight: bold
  select
    font-size: 20px
    padding: 10px 30px
    border-radius: 10px
    border: 1px solid #007bff
    outline: none
    transition: all 0.3s
    &:focus
      border: 1px solid $color-blue
      box-shadow: 0 0 5px $color-blue



