@import 'main.sass'

.offer
  background-color: #f5f5f5
  padding: 20px
  margin: 20px
  border-radius: 20px

  .first-row
    display: flex

    .image-container
      display: flex
      justify-content: center
      align-items: center
      padding-right: 20px

      .image
        width: 100%
        height: 100%

        img
          width: 30vw

      .swipe-button
        border: none
        background: #f5f5f5

        i
          font-size: 30px
          color: #000
          transition: all 0.3s

          &:hover
            color: $color-blue
            scale: 1.1


